<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This markup syntax is called JSX. It is a JavaScript syntax extension popularized by React. Putting JSX markup close to related rendering logic makes React components easy to create, maintain, and delete.">
        <meta name="keywords" content="Frontend Framework, Build fast, Responsive sites">
        <title>Web Page - Home</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <style>
        </style>
    </head>
    <body>
        <!-- Main -->
        <main>
          <!-- Header -->
            <header>

                <!-- Logo -->
                <div>
                    <img src="images/logo.png" alt="HTML Starter Page">
                </div>
                <!-- /Logo -->

            </header>
            <!-- /Header -->
            <!-- Content Area -->
            <section>

            </section>
            <!-- /Content Area -->
            <!-- Footer -->
            <footer>
                
            </footer>
            <!-- /Footer -->
        </main>
        <!-- /Main -->
        


        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XXXXXXXXXX');
        </script>
    </body>
</html>
